REACT_APP_TEST_ENV=LOCAL
REACT_APP_TEST_AWS_API=http://127.0.0.1:8000/v1
REACT_APP_TEST_AWS_REGION=us-west-2
REACT_APP_TEST_AWS_COGNITO_USER_POOL_ID=$user_pool_id
REACT_APP_TEST_AWS_COGNITO_USER_POOL_APP_CLIENT_ID=$user_pool_client_id