REACT_APP_AKELLO_ENV=$AKELLO_ENV
REACT_APP_API=http://127.0.0.1:8000/v1
REACT_APP_AWS_REGION=$AWS_REGION
REACT_APP_AWS_COGNITO_USERPOOL_ID=$AWS_COGNITO_USERPOOL_ID
REACT_APP_AWS_COGNITO_APP_CLIENT_ID=$AWS_COGNITO_APP_CLIENT_ID